/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal del chatbot */
.chat-container {
    width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Estilo para el título del chatbot */
.titulo {
    background-color: #2121ce;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid #0056b3;
    font-weight: bold;
    position: relative;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.close-icon:hover{
    transform: scale(1.2);
}

/* Área donde se muestra el chat (preguntas y respuestas) */
.chatbox {
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-bottom: 2px solid #ccc;
}

/* Estilo de los mensajes del chatbot */
.bot-message {
    background-color: #d8e6f7;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    margin: 5px 0;
    max-width: 80%;
    word-wrap: break-word;
}

/* Estilo de los mensajes del usuario */
.user-message {
    background-color: #c8f7c8;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    margin: 5px 0;
    max-width: 80%;
    word-wrap: break-word;
    align-self: flex-end;
}

/* Estilo del área de selección de preguntas (botones) */
.menu {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #790e0e;
}

.menu button {
    background-color: #010408;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #0056b3;
}

/* Clase para ocultar el chat */
.hidden {
    display: none;
}


